    1      1 Identifier      Some
    1      6 Identifier      of
    1      9 Identifier      the
    1     13 Identifier      greatest
    1     22 Identifier      movie
    1     28 Identifier      quotes
    1     35 Identifier      of
    1     38 Identifier      all
    1     42 Identifier      time
    1     47 Identifier      according
    1     57 Identifier      to
    1     60 Identifier      AFI
    3      1 String          "Frankly, my dear, I dont give a damn"
    3     40 Identifier      Gone
    3     45 Identifier      With
    3     50 Identifier      the
    3     54 Identifier      Wind
    3     59 LeftParen      
    3     60 Integer          1939
    3     64 RightParen     
    5      1 String          "Im gonna make him an offer he cant refuse"
    5     45 Identifier      The
    5     49 Identifier      Godfather
    5     59 LeftParen      
    5     60 Integer          1972
    5     64 RightParen     
    7      1 String          "Toto I have a feeling were not in Kansas anymore"
    7     52 Identifier      The
    7     56 Identifier      Wizard
    7     63 Identifier      of
    7     66 Identifier      Oz
    7     69 LeftParen      
    7     70 Integer          1942
    7     74 RightParen     
    9      1 String          "Youre gonna need a bigger boat"
    9     34 Identifier      Jaws
    9     39 LeftParen      
    9     40 Integer          1975
    9     44 RightParen     
   11      1 String          "Houston we have a problem"
   11     29 Identifier      Apollo
   11     36 Integer            13
   11     39 LeftParen      
   11     40 Integer          1995
   11     44 RightParen     
   12      1 End_of_input   