    1      1 Identifier      Baby
    1      6 Identifier      Shark
    1     11 Comma          
    1     13 Identifier      doo
    1     17 Identifier      doo
    1     20 Comma          
    1     22 Identifier      doo
    1     26 Identifier      doo
    1     29 Comma          
    1     31 Identifier      doo
    1     35 Identifier      doo
    2      1 Identifier      Baby
    2      6 Identifier      Shark
    2     11 Comma          
    2     13 Identifier      doo
    2     17 Identifier      doo
    2     20 Comma          
    2     22 Identifier      doo
    2     26 Identifier      doo
    2     29 Comma          
    2     31 Identifier      doo
    2     35 Identifier      doo
    3      1 Identifier      Baby
    3      6 Identifier      Shark
    3     11 Comma          
    3     13 Identifier      doo
    3     17 Identifier      doo
    3     20 Comma          
    3     22 Identifier      doo
    3     26 Identifier      doo
    3     29 Comma          
    3     31 Identifier      doo
    3     35 Identifier      doo
    4      1 Identifier      Baby
    4      6 Identifier      Shark
    6      1 Identifier      Mommy
    6      7 Identifier      Shark
    6     12 Comma          
    6     14 Identifier      doo
    6     18 Identifier      doo
    6     21 Comma          
    6     23 Identifier      doo
    6     27 Identifier      doo
    6     30 Comma          
    6     32 Identifier      doo
    6     36 Identifier      doo
    7      1 Identifier      Mommy
    7      7 Identifier      Shark
    7     12 Comma          
    7     14 Identifier      doo
    7     18 Identifier      doo
    7     21 Comma          
    7     23 Identifier      doo
    7     27 Identifier      doo
    7     30 Comma          
    7     32 Identifier      doo
    7     36 Identifier      doo
    8      1 Identifier      Mommy
    8      7 Identifier      Shark
    8     12 Comma          
    8     14 Identifier      doo
    8     18 Identifier      doo
    8     21 Comma          
    8     23 Identifier      doo
    8     27 Identifier      doo
    8     30 Comma          
    8     32 Identifier      doo
    8     36 Identifier      doo
    9      1 Identifier      Mommy
    9      7 Identifier      Shark
   11      1 Identifier      x
   11      3 Op_assign      
   11      5 Integer            45
   11      7 Semicolon      
   12      1 Identifier      y
   12      3 Op_assign      
   12      5 Integer            55
   12      7 Semicolon      
   14      1 Identifier      z
   14      3 Op_assign      
   14      5 Identifier      x
   14      7 Op_add         
   14      9 Identifier      y
   14     10 Semicolon      
   16      1 Identifier      r
   16      3 Op_multiply    
   16      5 Integer             8
   16      7 Op_assign      
   16      9 Integer            56
   16     11 Semicolon      
   18      1 Identifier      How
   18      5 Identifier      many
   18     10 Identifier      storm
   18     16 Identifier      troopers
   18     25 Identifier      does
   18     30 Identifier      it
   18     33 Identifier      take
   18     38 Identifier      to
   18     41 Identifier      change
   18     48 Identifier      a
   18     50 Identifier      lightbulb
   19      1 Identifier      None
   19      5 Comma          
   19      7 Identifier      because
   19     15 Identifier      they
   19     20 Identifier      are
   19     24 Identifier      all
   19     28 Identifier      on
   19     31 Identifier      the
   19     35 Identifier      dark
   19     40 Identifier      side
   20      1 End_of_input   